{
  "name": "catedraapi",
  "version": "1.0.0",
  "description": "Catedratec api test project",
  "main": "index.js",
  
  "author": "Y0z64",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
